body
{
	padding: 0;
	margin: 0;
	background: 0921C;
	/*background: url("IceCreamImages/lightBackground-sprinkles.jpg");*/
	/*background: url("IceCreamImages/BlueSprinkles.jpg");*/
	background: url("IceCreamImages/bigBlueSprinkles.jpg");
}

table
{
	margin: auto;
	margin-top: 4em;
}

td
{
	padding: 1em;
}

#title
{
	margin-top: 1em;
	color: white;
	font-size: 50px;
	text-align: center;
}
#desc
{

	color: #32a6a8;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#optionsTitle
{
	/*background: #32a6a8;*/
	margin-top: 2em;
	color: white;
	font-size: 30px;
	text-align: center;
	font-family: tahoma, arial, helvetica, sans-serif;
}
#optionsdesc
{
	/*background: #32a6a8;*/
	margin-top: 2em;
	color: white;
	font-size: 20px;
	text-align: center;
	font-family: tahoma, arial, helvetica, sans-serif;
}

#titleBox
{
	margin: 2em 18em;
	border-color: #32a6a8;
	font-family: tahoma, arial, helvetica, sans-serif;
}

a
{
	font-weight:bold;
}
a:link
{
	color: pink;
}
a:visited
{
	color: Orange;
}
a:hover
{
	color: purple;
}

.box
{
	text-align: center;
	border-width: 0.25em;
	/*border-color: #32a6a8;*/
	background: pink;
	border-style: solid;
	border-color: black;
	width: 20em;
	margin-left: auto;
	margin-right: auto;
	padding: 0em;
	font-family: tahoma, arial, helvetica, sans-serif;
}

.navbox
{
	clear: left;
	text-align: center;
	border-width: 0.25em;
	background: white;
	border-style: solid;
	border-color: black;
	width: 50em;
	margin-left: auto;
	margin-right: auto;
	padding: .5em;
	font-family: tahoma, arial, helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.column {
	float: left;
	margin: 2em;

}

.IC
{
	border-width: 0.25em 
	border-color: black;
	margin: auto;
}

.imgContainer {
  position: relative;
  text-align: center;
  color: black;
  font-size: 2em;
  font-weight: bold;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-left {
  position: absolute;
  top: 2px;
  left: 16px;
}

