<!-- Rachel Herman -->

<!DOCTYPE html>
<html>
	<head>
		<title>Scream Cream Options</title>
		<meta charset = "utf-8" />
		<link rel="stylesheet" type= "text/css" href="IceCreamStyles.css"/>
	</head>
	<body>
	<h2 id = "title"> Welcome to the wonderful page of FLAVORS!</h2>

		<p id = "mainnav" class = "navbox">
				<a href = "IceCreamIndex.html">Home</a> |
				<a href = "aboutus.html">Contact Us</a> |
				<a href = "IceCreamOptions.html">Ice Cream Options</a> |
				<a href = "https://www.google.com/maps/place/Pike+%26+Rose/@39.0493372,-77.1200849,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7cc223c099427:0x83c9efc7ae34dd84!8m2!3d39.0493372!4d-77.1178962" target="_blank">Directions</a>
		</p>
	
	<h2 id = "desc"> <a href=IceCreamOptions.html#softServe>Check out our flavors!</a> </h2>
	
	<div class = "box">
	<h2 id = "softServe">Soft Serve</h2>
	<ul>
  		<li>Vanilla</li>
  		<li>Chocolate</li>
  		<li>Vanilla Chocolate Swirl</li>
	</ul> 
	
	<h2 id = "regular">Regular</h2>
	<ul>
  		<li>Vanilla</li>
  		<li>Chocolate</li>
  		<li>Cookies & Cream</li>
  		<li>Mint Chocolate Chip</li>
  		<li>Chocolate Chip Cookie Dough</li>
  		<li>Strawberry</li>
	</ul> 
	
	<h2 id = "bananasplit">Banana Split</h2>
	<ul>
  		<li>Vanilla</li>
  		<li>Chocolate</li>
  		<li>Strawberry</li>
	</ul> 
	</div>
	
	<div class = "box">
		<h2>Send us your info:</h2>

		<p>If you are interested in some Scream Cream catering for your next event, send us your name and email and we will contact you!</p>

		<form action="/action_page.php">
 		 <label>First and Last name:</label>
  			<input type="text" name="fullname" value="John Doe"> <br>
  
		  <label>Email:</label>
		  	<input type="text" name="email" value="JDoe@example.com"><br><br>
  
 		 <input type="submit" value="Submit">
		</form>
	</div>
	
	<div class = "box">
	<h3> Book us now:</h3>
	<ol>
	
		<li>Birthday Parties</li>
  		<li>Office Parties</li>
  		<li>Fun Parties</li>
  		
  	</ol>
  		
<!--		<p>We love Ice Cream!</p>
	
		<p>I Scream!</p>
	
		<p>You Scream!</p>
	
		<p>We all scream!</p>
	
		<p>For Scream Cream!!!!!</p>
-->
	</div>
	
	</body>
</html>
