/* Rachel Herman */
body
{
	padding: 0;
	margin: 0;
	background: 0921C;
	background: url("IceCreamImages/bigBlueSprinkles.jpg");
}

table
{
	margin: auto;
	margin-top: 4em;
}

td
{
	padding: 1em;
}

#title
{
	margin-top: 1em;
	color: white;
	font-size: 50px;
	text-align: center;
}

#desc
{
	color: #32a6a8;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#optionsTitle
{
	margin-top: 2em;
	color: white;
	font-size: 30px;
	text-align: center;
	font-family: tahoma, arial, helvetica, sans-serif;
}

#optionsdesc
{
	margin-top: 2em;
	color: white;
	font-size: 20px;
	text-align: center;
	font-family: tahoma, arial, helvetica, sans-serif;
}

#titleBox
{
	margin: 2em 18em;
	border-color: #32a6a8;
	font-family: tahoma, arial, helvetica, sans-serif;
}

a
{
	font-weight:bold;
}
a:link
{
	color: pink;
}
a:visited
{
	color: Orange;
}
a:hover
{
	color: purple;
}

.box
{
	border-width: 0.25em;
	background: #32a6a8;
	border-style: solid;
	border-color: black;
	width: 25em;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	font-family: tahoma, arial, helvetica, sans-serif;
}

.column {
	float: left;
	margin: 2em;
}

.IC
{
	border-width: 0.25em 
	border-color: black;
	margin: auto;
}

.navbox
{
	clear: left;
	text-align: center;
	border-width: 0.25em;
	background: white;
	border-style: solid;
	border-color: black;
	width: 50em;
	margin-left: auto;
	margin-right: auto;
	padding: .5em;
	font-family: tahoma, arial, helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
