<!DOCTYPE html>
<html>
	<head>
		<title>Scream Cream Home Page</title>
		<meta charset = "utf-8" />
		<!--<link rel="stylesheet" type= "text/css" href="IceCreamStyles.css"/>-->
		<link rel="stylesheet" type= "text/css" href="ICCSS.css"/>
	</head>
	<body>
	
	
<!--<div id = "box">-->

	<div>
	<div id= "titleBox">
 		 <div class="column">
   			<img class= "IC" src= "IceCreamImages/ICBlueBackground.jpg", width="150" height="190" alt="Ice Cream"/>
  		</div>
		<div class="column"> 
				<h1 id = "title">Scream Cream</h1>
				<p id = "desc">The Ice Cream Shop for You.</p>
  		</div>
 		<div class="column">
    		<img src= "IceCreamImages/ICBlueBackground.jpg", width="150", height="190" alt="Ice Cream"/>
  	</div>
  </div>
  
<!-- </div> -->
  

		<p id = "mainnav" class = "navbox">
				<a href = "IceCreamIndex.html">Home</a> |
				<a href = "mailto: IceCreamMaster@example.com">Contact Us</a> |
				<a href = "IceCreamOptions.html">Ice Cream Options</a> |
				<a href = "https://www.google.com/maps/place/Pike+%26+Rose/@39.0493372,-77.1200849,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7cc223c099427:0x83c9efc7ae34dd84!8m2!3d39.0493372!4d-77.1178962" target="_blank">Directions</a>
		</p>
		
		
		<h1 id = "optionsTitle">We have so many flavors and options! </h2>
		<p id = "optionsdesc"> Click on the images for more details:</p>
		
		<table>
		<tr>
     		<td>
     			<div class="imgContainer">
     				<a href=IceCreamOptions.html#softServe><img src= "IceCreamImages/softServePic.jpg", width="180" height="190" alt="Soft Serve"/></a>
     				<div class="top-left">Soft Serve</div>
     		</td>
     		<td>
     			<div class="imgContainer">
     				<a href=IceCreamOptions.html#regular><img src= "IceCreamImages/regularPic.jpg", width="200" height="190" alt="Regular"/></a>
     				<div class="top-left">Regular</div>
     		</td>
     		<td>
     			<div class="imgContainer">
     				<a href=IceCreamOptions.html#bananasplit><img src= "IceCreamImages/bananasplitPic.jpg", width="200" height="190" alt="Banana Split"/></a>
     				<div class="top-left">Banana Split</div>
     		</td>
		</tr>
		
		

		</table>
			
	</body>
</html>
